dist/_footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col l3 m3 s12"><img src="images/logo.svg" alt="" class="foot-logo"/></div>
      <div class="col l2 m3 s12">
        <ul class="foot-nav">
          <li><a href="#">About us</a></li>
          <li><a href="#">Events </a></li>
          <li><a href="#">Foundation works </a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </div>
      <div class="col l2 m3 s12">
        <ul class="foot-nav">
          <li><a href="#">CSR</a></li>
          <li><span>Supporters </span></li>
          <li><a href="#">Media </a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="col l2 m3 s12 right align-right">
        <ul class="foot-nav">
          <li>Our contacts</li>
          <li><a href="tel:+18006036035">+1 800 603 6035 </a></li>
          <li><a href="mailto:info@tulsun.com">info@tulsun.com </a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="bottom-footer">
        <div class="col s6 align-left">© 2016, Tulsun. All rights reserved.</div>
        <div class="col s6 align-right">Site development and support - <a href="https://artjoker.net/" target="_blank">Artjoker</a></div>
      </div>
    </div>
  </div>
</footer>
<div id="modal-thank" class="modal">
  <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico27"></span></a>
    <div class="container">
      <div class="modal-head">
        Thank you! <br>
        Your letter has been sent
      </div>
      <div class="modal-body">
        <p>Our managers will contact you within 15 minutes</p><a href="#!" class="waves-effect waves-light btn btn-yelow modal-close">close</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/all-plugins.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/main.js"></script>

app/_footer.jade
footer.footer
  .container
    .row
      .col.l3.m3.s12
          img(src='images/logo.svg', alt='').foot-logo
      .col.l2.m3.s12
        ul.foot-nav
          li
            a(href='#') About us
          li
            a(href='#') Events 
          li
            a(href='#') Foundation works 
          li
            a(href='#') Projects
      .col.l2.m3.s12
        ul.foot-nav
          li
            a(href='#') CSR
          li
            span Supporters 
          li
            a(href='#') Media 
          li
            a(href='#') Contacts
      .col.l2.m3.s12.right.align-right
        ul.foot-nav
          li
            | Our contacts
          li
            a(href='tel:+18006036035') +1 800 603 6035 
          li
            a(href='mailto:info@tulsun.com') info@tulsun.com 
    .row
      .bottom-footer
        .col.s6.align-left
          | © 2016, Tulsun. All rights reserved.
        .col.s6.align-right
          | Site development and support - 
          a(href='https://artjoker.net/', target='_blank') Artjoker
#modal-thank.modal
  .modal-content
    a.modal-action.modal-close(href='#!')
      span.icon-ico27
    .container
      .modal-head
        | Thank you! <br>
        | Your letter has been sent
      .modal-body
        p Our managers will contact you within 15 minutes
        a.waves-effect.waves-light.btn.btn-yelow.modal-close(href="#!") close
#modal1.modal
  .modal-content
    a.modal-action.modal-close(href='#!')
      span.icon-ico27
    .container
      .modal-head
        | Richard Branson <br>
        | CEO Avantic co.
      .modal-body
        p Helped to start a safe water program helping vulnerable women and their children. This program led to the founding of a local organization called Clear Cambodia, and has expanded now to impact hundreds of thousands of people throughout Cambodia.
        a.waves-effect.waves-light.btn.btn-yelow.modal-close(href="#!") close
script(type='text/javascript', src='js/all-plugins.min.js')
script(type='text/javascript', src='http://maps.googleapis.com/maps/api/js?sensor=false')
script(type='text/javascript', src='js/main.js')
