dist/coming-soon.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ControlPay</title>
    <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="preload-logo"><img src="images/preloader.gif" alt="" class="preload-gif"></div>
    </div>
    <!-- PRELOADER-->
    <!-- mobile menu-->
    <div class="mobile-menu"><span class="close-menu-mob js_close_mob_nav"></span><a href="#" class="donate">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="35.999px" viewbox="0 0 36 35.999" enable-background="new 0 0 36 35.999" xml:space="preserve">
          <g>
            <path fill="#FFEF2B" d="M28.135,0c-2.585,0-4.96,1.514-6.051,3.857c-0.08,0.172-0.089,0.365-0.024,0.543        c0.065,0.178,0.196,0.321,0.368,0.401c0.095,0.044,0.195,0.067,0.3,0.067c0.275,0,0.528-0.162,0.645-0.411        c0.859-1.844,2.729-3.036,4.763-3.036c2.896,0,5.251,2.355,5.251,5.25c0,4.355-4.782,9.662-9.425,12.302        c-4.642-2.64-9.423-7.946-9.423-12.302c0-2.895,2.354-5.25,5.25-5.25c0.731,0,1.439,0.147,2.103,0.438        c0.091,0.04,0.187,0.06,0.285,0.06c0.282,0,0.538-0.167,0.651-0.426c0.156-0.359-0.008-0.779-0.366-0.936        C21.616,0.188,20.717,0,19.788,0c-3.679,0-6.672,2.993-6.672,6.672c0,3.883,3.682,10.018,10.505,13.739        c0.105,0.058,0.223,0.088,0.34,0.088c0.119,0,0.236-0.03,0.341-0.088c6.823-3.721,10.505-9.856,10.505-13.739        C34.807,2.993,31.813,0,28.135,0z" class="heart"></path>
            <g>
              <path fill="#FFFFFF" d="M7.865,22.883h4.77c0.655,0,1.819,0.872,2.853,1.646c1.323,0.993,2.573,1.931,3.705,1.931h3.577          c0.843,0,1.271,0.376,1.285,0.388c0.134,0.135,0.312,0.208,0.503,0.208c0.189,0,0.368-0.073,0.503-0.208          c0.276-0.277,0.276-0.729-0.001-1.005c-0.083-0.083-0.853-0.805-2.29-0.805h-3.577c-0.656,0-1.819-0.871-2.854-1.647          c-1.323-0.992-2.573-1.93-3.703-1.93h-4.77c-0.392,0-0.711,0.319-0.711,0.712C7.154,22.565,7.474,22.883,7.865,22.883z"></path>
              <circle fill="#FFFFFF" cx="2.202" cy="32.009" r="1.009"></circle>
              <path fill="#FFFFFF" d="M35.664,25.096c-0.334-0.578-0.873-0.991-1.517-1.164c-0.634-0.171-1.324-0.083-1.853,0.226l-6.863,3.34          c-1.042,0.521-2.11,0.521-4.451,0.521c-2.166,0-5.464-0.523-5.845-0.586c-0.395-0.064-0.754,0.202-0.818,0.584          c-0.063,0.387,0.198,0.754,0.584,0.818c0.148,0.024,3.648,0.605,6.079,0.605c2.493,0,3.745,0,5.08-0.668l6.9-3.36          c0.163-0.095,0.349-0.145,0.537-0.145c0.385,0,0.743,0.206,0.936,0.539c0.144,0.249,0.182,0.539,0.106,0.818          c-0.075,0.281-0.255,0.511-0.522,0.666l-8.061,5.017c-0.069,0.044-1.766,1.077-5.572,1.077c-3.29,0-8.403-2.784-8.625-2.907          c-0.056-0.027-1.382-0.67-3.895-0.67c-0.393,0-0.711,0.318-0.711,0.711c0,0.392,0.318,0.711,0.711,0.711          c2.011,0,3.113,0.455,3.236,0.51c0.29,0.16,5.597,3.066,9.283,3.066c4.338,0,6.26-1.248,6.337-1.299l8.028-4.997          c0.578-0.333,0.991-0.872,1.164-1.517C36.087,26.347,35.998,25.674,35.664,25.096z"></path>
              <path fill="#FFFFFF" d="M4.288,19.078H0.711C0.319,19.078,0,19.396,0,19.788c0,0.393,0.319,0.711,0.711,0.711h3.577          c0.266,0,0.481,0.216,0.481,0.481v13.116c0,0.265-0.216,0.481-0.481,0.481H0.711C0.319,34.578,0,34.896,0,35.289          C0,35.68,0.319,36,0.711,36h3.577c1.05,0,1.903-0.854,1.903-1.904V20.98C6.191,19.931,5.338,19.078,4.288,19.078z"></path>
            </g>
          </g>
        </svg><span> Donate</span></a>
      <div class="laung-menu"><a href="#" class="laung-it"><img src="images/ua.png" alt=""></a><span class="laung-it active"><img src="images/en.png" alt=""></span></div>
      <div class="mobile-menu-over">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Foundation works</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">CSR</a></li>
          <li><a href="#">Supporters</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>
    <!-- mobile menu-->
    <!-- wrapper start-->
    <div class="wrapper coming-soon-page">
      <!--banner-->
      <div style="background:url(assets/images/bann.jpg) 50% 50% no-repeat;" class="banner-gen">
        <!-- header SECTION-->
        <header class="header clearfix"><a href="#" class="logo"><img src="images/logo.svg" alt="" class="logo-img"></a>
          <div class="hamburger js_open_mob_menu"><span></span><span></span><span></span></div>
          <div class="head-nav">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Foundation works</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">CSR</a></li>
              <li><a href="#">Supporters</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="right-head-nav"><a href="#" class="donate">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="35.999px" viewbox="0 0 36 35.999" enable-background="new 0 0 36 35.999" xml:space="preserve">
                <g>
                  <path fill="#FFEF2B" d="M28.135,0c-2.585,0-4.96,1.514-6.051,3.857c-0.08,0.172-0.089,0.365-0.024,0.543          c0.065,0.178,0.196,0.321,0.368,0.401c0.095,0.044,0.195,0.067,0.3,0.067c0.275,0,0.528-0.162,0.645-0.411          c0.859-1.844,2.729-3.036,4.763-3.036c2.896,0,5.251,2.355,5.251,5.25c0,4.355-4.782,9.662-9.425,12.302          c-4.642-2.64-9.423-7.946-9.423-12.302c0-2.895,2.354-5.25,5.25-5.25c0.731,0,1.439,0.147,2.103,0.438          c0.091,0.04,0.187,0.06,0.285,0.06c0.282,0,0.538-0.167,0.651-0.426c0.156-0.359-0.008-0.779-0.366-0.936          C21.616,0.188,20.717,0,19.788,0c-3.679,0-6.672,2.993-6.672,6.672c0,3.883,3.682,10.018,10.505,13.739          c0.105,0.058,0.223,0.088,0.34,0.088c0.119,0,0.236-0.03,0.341-0.088c6.823-3.721,10.505-9.856,10.505-13.739          C34.807,2.993,31.813,0,28.135,0z" class="heart"></path>
                  <g>
                    <path fill="#FFFFFF" d="M7.865,22.883h4.77c0.655,0,1.819,0.872,2.853,1.646c1.323,0.993,2.573,1.931,3.705,1.931h3.577            c0.843,0,1.271,0.376,1.285,0.388c0.134,0.135,0.312,0.208,0.503,0.208c0.189,0,0.368-0.073,0.503-0.208            c0.276-0.277,0.276-0.729-0.001-1.005c-0.083-0.083-0.853-0.805-2.29-0.805h-3.577c-0.656,0-1.819-0.871-2.854-1.647            c-1.323-0.992-2.573-1.93-3.703-1.93h-4.77c-0.392,0-0.711,0.319-0.711,0.712C7.154,22.565,7.474,22.883,7.865,22.883z"></path>
                    <circle fill="#FFFFFF" cx="2.202" cy="32.009" r="1.009"></circle>
                    <path fill="#FFFFFF" d="M35.664,25.096c-0.334-0.578-0.873-0.991-1.517-1.164c-0.634-0.171-1.324-0.083-1.853,0.226l-6.863,3.34            c-1.042,0.521-2.11,0.521-4.451,0.521c-2.166,0-5.464-0.523-5.845-0.586c-0.395-0.064-0.754,0.202-0.818,0.584            c-0.063,0.387,0.198,0.754,0.584,0.818c0.148,0.024,3.648,0.605,6.079,0.605c2.493,0,3.745,0,5.08-0.668l6.9-3.36            c0.163-0.095,0.349-0.145,0.537-0.145c0.385,0,0.743,0.206,0.936,0.539c0.144,0.249,0.182,0.539,0.106,0.818            c-0.075,0.281-0.255,0.511-0.522,0.666l-8.061,5.017c-0.069,0.044-1.766,1.077-5.572,1.077c-3.29,0-8.403-2.784-8.625-2.907            c-0.056-0.027-1.382-0.67-3.895-0.67c-0.393,0-0.711,0.318-0.711,0.711c0,0.392,0.318,0.711,0.711,0.711            c2.011,0,3.113,0.455,3.236,0.51c0.29,0.16,5.597,3.066,9.283,3.066c4.338,0,6.26-1.248,6.337-1.299l8.028-4.997            c0.578-0.333,0.991-0.872,1.164-1.517C36.087,26.347,35.998,25.674,35.664,25.096z"></path>
                    <path fill="#FFFFFF" d="M4.288,19.078H0.711C0.319,19.078,0,19.396,0,19.788c0,0.393,0.319,0.711,0.711,0.711h3.577            c0.266,0,0.481,0.216,0.481,0.481v13.116c0,0.265-0.216,0.481-0.481,0.481H0.711C0.319,34.578,0,34.896,0,35.289            C0,35.68,0.319,36,0.711,36h3.577c1.05,0,1.903-0.854,1.903-1.904V20.98C6.191,19.931,5.338,19.078,4.288,19.078z"></path>
                  </g>
                </g>
              </svg><span> Donate</span></a>
            <div class="laung-menu"><a href="#" class="laung-it"><img src="images/ua.png" alt=""></a><span class="laung-it active"><img src="images/en.png" alt=""></span></div>
          </div>
        </header>
        <header class="header clearfix header-fix"><a href="#" class="logo"><img src="images/logo-fix.png" alt="" class="logo-img"></a>
          <div class="hamburger js_open_mob_menu"><span></span><span></span><span></span></div>
          <div class="head-nav">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Foundation works</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">CSR</a></li>
              <li><a href="#">Supporters</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="right-head-nav"><a href="#" class="donate">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="35.999px" viewbox="0 0 36 35.999" enable-background="new 0 0 36 35.999" xml:space="preserve">
                <g>
                  <path fill="#FFEF2B" d="M28.135,0c-2.585,0-4.96,1.514-6.051,3.857c-0.08,0.172-0.089,0.365-0.024,0.543          c0.065,0.178,0.196,0.321,0.368,0.401c0.095,0.044,0.195,0.067,0.3,0.067c0.275,0,0.528-0.162,0.645-0.411          c0.859-1.844,2.729-3.036,4.763-3.036c2.896,0,5.251,2.355,5.251,5.25c0,4.355-4.782,9.662-9.425,12.302          c-4.642-2.64-9.423-7.946-9.423-12.302c0-2.895,2.354-5.25,5.25-5.25c0.731,0,1.439,0.147,2.103,0.438          c0.091,0.04,0.187,0.06,0.285,0.06c0.282,0,0.538-0.167,0.651-0.426c0.156-0.359-0.008-0.779-0.366-0.936          C21.616,0.188,20.717,0,19.788,0c-3.679,0-6.672,2.993-6.672,6.672c0,3.883,3.682,10.018,10.505,13.739          c0.105,0.058,0.223,0.088,0.34,0.088c0.119,0,0.236-0.03,0.341-0.088c6.823-3.721,10.505-9.856,10.505-13.739          C34.807,2.993,31.813,0,28.135,0z" class="heart"></path>
                  <g>
                    <path fill="#FFFFFF" d="M7.865,22.883h4.77c0.655,0,1.819,0.872,2.853,1.646c1.323,0.993,2.573,1.931,3.705,1.931h3.577            c0.843,0,1.271,0.376,1.285,0.388c0.134,0.135,0.312,0.208,0.503,0.208c0.189,0,0.368-0.073,0.503-0.208            c0.276-0.277,0.276-0.729-0.001-1.005c-0.083-0.083-0.853-0.805-2.29-0.805h-3.577c-0.656,0-1.819-0.871-2.854-1.647            c-1.323-0.992-2.573-1.93-3.703-1.93h-4.77c-0.392,0-0.711,0.319-0.711,0.712C7.154,22.565,7.474,22.883,7.865,22.883z"></path>
                    <circle fill="#FFFFFF" cx="2.202" cy="32.009" r="1.009"></circle>
                    <path fill="#FFFFFF" d="M35.664,25.096c-0.334-0.578-0.873-0.991-1.517-1.164c-0.634-0.171-1.324-0.083-1.853,0.226l-6.863,3.34            c-1.042,0.521-2.11,0.521-4.451,0.521c-2.166,0-5.464-0.523-5.845-0.586c-0.395-0.064-0.754,0.202-0.818,0.584            c-0.063,0.387,0.198,0.754,0.584,0.818c0.148,0.024,3.648,0.605,6.079,0.605c2.493,0,3.745,0,5.08-0.668l6.9-3.36            c0.163-0.095,0.349-0.145,0.537-0.145c0.385,0,0.743,0.206,0.936,0.539c0.144,0.249,0.182,0.539,0.106,0.818            c-0.075,0.281-0.255,0.511-0.522,0.666l-8.061,5.017c-0.069,0.044-1.766,1.077-5.572,1.077c-3.29,0-8.403-2.784-8.625-2.907            c-0.056-0.027-1.382-0.67-3.895-0.67c-0.393,0-0.711,0.318-0.711,0.711c0,0.392,0.318,0.711,0.711,0.711            c2.011,0,3.113,0.455,3.236,0.51c0.29,0.16,5.597,3.066,9.283,3.066c4.338,0,6.26-1.248,6.337-1.299l8.028-4.997            c0.578-0.333,0.991-0.872,1.164-1.517C36.087,26.347,35.998,25.674,35.664,25.096z"></path>
                    <path fill="#FFFFFF" d="M4.288,19.078H0.711C0.319,19.078,0,19.396,0,19.788c0,0.393,0.319,0.711,0.711,0.711h3.577            c0.266,0,0.481,0.216,0.481,0.481v13.116c0,0.265-0.216,0.481-0.481,0.481H0.711C0.319,34.578,0,34.896,0,35.289            C0,35.68,0.319,36,0.711,36h3.577c1.05,0,1.903-0.854,1.903-1.904V20.98C6.191,19.931,5.338,19.078,4.288,19.078z"></path>
                  </g>
                </g>
              </svg><span> Donate</span></a>
            <div class="laung-menu"><a href="#" class="laung-it"><img src="images/ru.png" alt=""></a><span class="laung-it active"><img src="images/en.png" alt=""></span></div>
          </div>
        </header>
        <!-- header SECTION-->
        <div class="container">
          <div class="coming-soon"><span>We are developing a new web-site. </span><b>Coming soon.</b></div>
        </div>
      </div>
      <!--banner-->
      <!--blog section-->
      <section class="blog-section">
        <div class="container">
          <div class="blog-box">
            <div class="blog-head">About the Fund</div><b>Philosophy of the Fund</b>
            <p>Ukraine - is a beautiful country. It is rich in natural resources. The most plentiful land, rivers, seas, forests, mountains, climatic conditions. There is no overpopulation. People are open-hearted and friendly. However, most citizens of our country are on the edge of poverty, many people are left destitute! Such social problems as dependencies, a homelessness, discrimination, inaccessibility of an education are already chronic for us. In the course of the years of our independence, social situation has not become better, and millions of people still need help and support. There are hundreds of thousands who need help right now. Otherwise, they are doomed to homelessness, illnesses, and to senseless death on the streets or in hospitals from the common treatable diseases. </p>
            <p>We understand that these are the system problems and it is impossible to solve them by one organization, or even by many organizations, no matter how powerful they are. And of course, it is impossible to change this situation in 1 year, or even in 5 years. We see our mission in social investment: involving more and more people into the process of organized charity. So and in no other way, by mass involving of average citizens – residents of our country, changing their attitude to a charity through a personal participation on a regular basis, we can approach to the solution of social pressing questions and change the consciousness of people.</p>
            <p>We also believe that an open dialogue and cooperation between non-governmental organizations, business, and the state – is precisely the way which helps to improve the life of the destitute citizens of our country.</p><b>Mission of the Fund</b>
            <p>Our mission is to reach the hearts of the fortunate who are:</p>
            <ul> 
              <li>Lucky enough to live in an area without war</li>
              <li>Lucky enough to have parents</li>
              <li>Lucky enough to go to school</li>
              <li>Lucky enough to live in their own place</li>
              <li>Lucky enough to turn on the top for running water</li>
              <li>Lucky enough to have enough food</li>
              <li>Lucky enough to run a business </li>
              <li>Lucky enough who can, without give up anything, change the lives of so many families and children that deserve a dream too.</li>
            </ul>
            <p>Imagine the world without any of these, without any hope for a brighter future, without any dreams!!Our mission is to reach your heart and help us helping those kids and families and make them a little bit lucky too.</p><b>The Fund slogan</b>
            <p>We are not just doing charity, we give the dream and hope.</p><b>Strategy of the Fund</b>
            <p>The strategy of the Fund is focused on the creation of  conditions for changing a life quality of assistance recipients. The Fund team uses an advanced experience  to achieve best results. We answer expectations of the benefactors and promote early positive changes in our society.</p><b>Goals of the Fund</b>
            <ul>
              <li>Help Ukraine to build up her own future, become herself, and fulfill her global mission</li>
              <li>Provision of comprehensive aid and support to disadvantaged population groups.</li>
              <li>Help children who are unable to fully develop and enjoy life and adaptation of Children from orphanages to real life in community: To involve children to a healthy lifestyle; Development of skills necessary for life in society;</li>
              <li>Confidence improvement to NGO, including charity as a whole.</li>
              <li>Mass charity popularization among Ukrainian citizens: informing and participation of people in the Fund projects.</li>
              <li>Organization of permanent and effective cooperation between the state, business and non-governmental organizations.</li>
            </ul>
            <p>Our views are shared by tens of thousands of people and hundreds of organizations. They have succeeded.We invite everyone sharing our goals and principles to support our Foundation. Together we can do more!</p><b>Principles of the Fund</b>
            <p>We observe five following principles, which we consider  the most important ones in our aims realization:</p>
            <ul> 
              <li><strong>Mercy.  </strong>We help distressed people selflessly, heartily, for humanity and love concepts.</li>
              <li><strong>Openness </strong>Confidence – is a base of our existence. Openness, based on honesty – this is our creed.</li>
              <li> <strong>Systematic approach. </strong>We believe that systematic and focused assistance can make significant changes in the society.</li>
              <li> <strong>Efficiency.  </strong>Our knowledge and experience – is a recipe for an efficient charity: advisably, rationally and effectually.</li>
            </ul><b>Categories of assistance recipients</b>
            <ul>
              <li>Children without parental support</li>
              <li>Disabled children and their families</li>
              <li>Large families</li>
              <li>Orphan asylums and Boarding schools graduates </li>
              <li>Lower-income people, lonely aged people;</li>
              <li>Other disadvantaged population groups </li>
            </ul>
          </div>
        </div>
      </section>
      <!--blog section-->
    </div>
  </body>
</html>
<script type="text/javascript" src="js/all-plugins.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/main.js"></script>

app/coming-soon.jade
doctype html
html
  head
    include _head

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      style.
        .preloader {display:none !important;}
      div
        strong Для полной функциональности этого сайта необходимо включить JavaScript.
        |  Вот 
        a(href='http://artjoker.ua/ru/how-to-enable-javascript/', target='_blank') инструкции
        | , как включить JavaScript в вашем браузере.
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // mobile menu
    include _mobile-menu
    // mobile menu
    // wrapper start
    .wrapper.coming-soon-page
      //banner
      .banner-gen(style="background:url(assets/images/bann.jpg) 50% 50% no-repeat;")
        // header SECTION
        include _header
        // header SECTION
        .container
          .coming-soon
            span We are developing a new web-site. 
            b Coming soon.
      //banner
      //blog section
      section.blog-section
        .container
          .blog-box
            .blog-head About the Fund
            b Philosophy of the Fund
            p Ukraine - is a beautiful country. It is rich in natural resources. The most plentiful land, rivers, seas, forests, mountains, climatic conditions. There is no overpopulation. People are open-hearted and friendly. However, most citizens of our country are on the edge of poverty, many people are left destitute! Such social problems as dependencies, a homelessness, discrimination, inaccessibility of an education are already chronic for us. In the course of the years of our independence, social situation has not become better, and millions of people still need help and support. There are hundreds of thousands who need help right now. Otherwise, they are doomed to homelessness, illnesses, and to senseless death on the streets or in hospitals from the common treatable diseases. 
            p We understand that these are the system problems and it is impossible to solve them by one organization, or even by many organizations, no matter how powerful they are. And of course, it is impossible to change this situation in 1 year, or even in 5 years. We see our mission in social investment: involving more and more people into the process of organized charity. So and in no other way, by mass involving of average citizens – residents of our country, changing their attitude to a charity through a personal participation on a regular basis, we can approach to the solution of social pressing questions and change the consciousness of people.
            p We also believe that an open dialogue and cooperation between non-governmental organizations, business, and the state – is precisely the way which helps to improve the life of the destitute citizens of our country.
            b Mission of the Fund
            p Our mission is to reach the hearts of the fortunate who are:
            ul 
              li Lucky enough to live in an area without war
              li Lucky enough to have parents
              li Lucky enough to go to school
              li Lucky enough to live in their own place
              li Lucky enough to turn on the top for running water
              li Lucky enough to have enough food
              li Lucky enough to run a business 
              li Lucky enough who can, without give up anything, change the lives of so many families and children that deserve a dream too.
            p Imagine the world without any of these, without any hope for a brighter future, without any dreams!!Our mission is to reach your heart and help us helping those kids and families and make them a little bit lucky too.
            b The Fund slogan
            p We are not just doing charity, we give the dream and hope.
            b Strategy of the Fund
            p The strategy of the Fund is focused on the creation of  conditions for changing a life quality of assistance recipients. The Fund team uses an advanced experience  to achieve best results. We answer expectations of the benefactors and promote early positive changes in our society.
            b Goals of the Fund
            ul
              li Help Ukraine to build up her own future, become herself, and fulfill her global mission
              li Provision of comprehensive aid and support to disadvantaged population groups.
              li Help children who are unable to fully develop and enjoy life and adaptation of Children from orphanages to real life in community: To involve children to a healthy lifestyle; Development of skills necessary for life in society;
              li Confidence improvement to NGO, including charity as a whole.
              li Mass charity popularization among Ukrainian citizens: informing and participation of people in the Fund projects.
              li Organization of permanent and effective cooperation between the state, business and non-governmental organizations.
            p Our views are shared by tens of thousands of people and hundreds of organizations. They have succeeded.We invite everyone sharing our goals and principles to support our Foundation. Together we can do more!
            b Principles of the Fund
            p We observe five following principles, which we consider  the most important ones in our aims realization:
            ul 
              li
                strong Mercy.  
                | We help distressed people selflessly, heartily, for humanity and love concepts.
              li
                strong Openness 
                | Confidence – is a base of our existence. Openness, based on honesty – this is our creed.
              li 
                strong Systematic approach. 
                | We believe that systematic and focused assistance can make significant changes in the society.
              li 
                strong Efficiency.  
                | Our knowledge and experience – is a recipe for an efficient charity: advisably, rationally and effectually.
            b Categories of assistance recipients
            ul
              li Children without parental support
              li Disabled children and their families
              li Large families
              li Orphan asylums and Boarding schools graduates 
              li Lower-income people, lonely aged people;
              li Other disadvantaged population groups 



      //blog section
script(type='text/javascript', src='js/all-plugins.min.js')
script(type='text/javascript', src='http://maps.googleapis.com/maps/api/js?sensor=false')
script(type='text/javascript', src='js/main.js')
